<!DOCTYPE html>
<html lang="eng" dir="ltr"></html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Fresh</title>
    <link rel="stylesheet" href="SFFrontPage.css">
</head>

<body>
    <!-- outer division -->
    <div class="BorderDiv">   
        <!--Store header banner-->
        <!-- header -->
        <header>
            <h1>Welcome to ShopFresh</h1>
        </header>

        <!--Shopping Cart button-->
        <div class="ShoppingCart">
            <p class="Cart"><a href="ShoppingCart.html">Shopping Cart (0)</a></p>
        </div>

        <!--Login button-->
        <div class="Login">
            <p class="L"><a href="ShopFreshLogin.html">Login</a></p>
        </div>

        <!--Fruits&Veggies Section-->
        <div class="FruitsVeggies">
            <p class="FandV"><a href="ShopFreshFruits&VeggiesSection.html"><h2>Fruits&Vegetables</a></h2></p>
            
            <!--border for Fruits and Veggies-->
            <div class="FVBorder">
                
                <!--Products-->
                <div class="FVproduct1"></div>
                <img class="productShows" src="StrawberriesImage.jpg">
                <img class="productShows" src="BananasImage.jpg">
                <img class="productShows" src="CarrotImage.jpg">
                <img class="productShows" src="ZucchiniImage.jpg">

                <!--button template for now...-->
                <button type="button" onclick="alert('Added to Cart')">Add to Cart </button>

            </div>
        </div>

        <!--Fish&Meat Section-->
        <div class="FishMeat">
            <p class="FandM"><a href="ShopFreshFish&MeatSection.html"><h2>Fish&Meat</h2></a></p>
            
            <!--border for Fish and Meat-->
            <div class="FMBorder"></div>
            <img class="productShows" src="SalmonImage.jpg">
            <img class="productShows" src="TroutImage.jpg">
            <img class="productShows" src="BeefImage.jpg">
            <img class="productShows" src="ChickenImage.jpg">

        </div>

        <!--Dairy&Eggs Section-->
        <div class="DairyEggs">
            <p class="DandE"><a href="ShopFreshDairy&EggsSection.html"><h2>Dairy&Eggs</h2></a></p>
           
            <!--border for Dairy and Eggs-->
            <div class="DEBorder"></div>
            <img class="productShows" src="EggsImage.jpg">
            <img class="productShows" src="MilkImage.jpg">
            <img class="productShows" src="ButterImage.jpg">
            <img class="productShows" src="YogurtImage.jpg">
        </div>

        <!--Add your names and StudentIDs-->
        <footer>
            <h4>Derek Lam(40132682), Mathieu Morier(40181304), Alexandra Charland(40061073), Jizhou Yang(40033034), Leon Zhang(40175616), Zebran Kamruzzaman(40065230)</h4>
        </footer>

        
    </div>

</body>